services:
     blog.twig.plural.extension:
        class: Blog\CoreBundle\TwigExtensions\TransPlural
        arguments: [translator]
        tags:
            - { name: twig.extension }


     comment.form.type:
        class: Blog\ModelBundle\Form\CommentType
        arguments: ["@security.context"]
